*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    border: 3px solid salmon;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 4fr 2fr;
}
.box1{
    background-color: cadetblue;
    padding: 10px;
}
.box2{
    background-color: cadetblue;
    padding: 10px;
}
.box3{
    background-color: cadetblue;
    padding: 10px;
}
.box4{
    background-color: cadetblue;
    padding: 10px;
}
.box5{
    background-color: cadetblue;
    padding: 10px;
}
.box6{
    background-color: cadetblue;
    padding: 10px;
}

/* Grid part - 2 */
.grid-2{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    border: 3px solid salmon;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
}
.item-1{
    height: 150px;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}
.item-1 img{
    width: 200px;
    height: 100px;
}
.item-1 p{
    margin-left: 230px;
    position: absolute;
    top: 61px;
    left: 0;
} 

/* Grid part - 3 */

.grid-3{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    border: 3px solid salmon;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
}
.item-2{
    grid-row: 1 / 3;
}
/* .item-3{
    grid-row: 1 / 3;
} */
.item-6{
    height: 200px;
    grid-column: 1 / 4;
}
